{
  "name": "pontocerto",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=frontend && npm run build --workspace=backend",
    "lint": "eslint .",
    "preview": "npm run preview --workspace=frontend",
    "start": "npm run start --workspace=backend",
    "check": "tsc -b",
    "format": "prettier --write .",
    "test": "npm run test --workspace=frontend",
    "db:generate": "npm run db:generate --workspace=backend",
    "db:migrate": "npm run db:migrate --workspace=backend",
    "db:push": "npm run db:push --workspace=backend"
  },
  "overrides": {
    "esbuild": "0.27.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4"
  },
  "dependencies": {}
}
